{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "de",
    "wm",
    "terminal",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "memory",
    {
      "type": "disk",
      "format": "{1} / {2} ({3}) - {9}"
    },
    "break",
    "colors"
  ]
}
